REACT_APP_API_BASE_URL = http://localhost:5000
REACT_APP_WAITLIST_URL = /waitlist
REACT_APP_EMAILJS_USER_ID = user_oxRU2E4xVKC6z7tq0Ee66
REACT_APP_EMAILJS_SERVICE_ID = service_ah750kn
REACT_APP_PAGE_ID = 1